{
  "name": "oss-project-template-workflow-deps",
  "version": "0.0.0",
  "private": true,
  "description": "Exists only to integrity-pin js-yaml for .github/scripts/apply-settings.js, so the settings workflow installs from a lockfile instead of resolving a range at run time. Not a published package.",
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "4.1.0"
  }
}
